CLOUD_API_KEY="186843484774868"
CLOUD_API_SECRET="U6vQLzfNaxX2ZqD91cUnD4BMTRs"
CLOUD_NAME="deoqgutoh"
JWT_LIFETIME=30d
JWT_SECRET="thisisjwtsecretforsocialmediaapp"
MONGO_URI=mongodb+srv://mayuranklekar:masterpassword@cluster0.vkspx.mongodb.net/social-media?retryWrites=true&w=majority
MODE=DEV